{{ define "main_class"}}page-home{{ end}}

{{ define "main_content" }}
  <style>
      .circle-image{
          position: relative;
          display: inline-block;
          border-radius: 100%;
          overflow: hidden;
          width: 150px;
          height: 150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 200px;
          box-sizing: border-box;
          border: 3px solid #CC6666;
      }

      .circle-image img{
          width:100%;
          height:100%;
          object-fit: cover;
      }

      .popup-trigger {
          text-align: center;
      }

      a.popup-trigger {
          display: block;
      }
  </style>

  <section id="posts" class="posts-expand">
    <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
      <header class="post-header">
        <span class="circle-image">
            <a href="/post">
                <img src="/images/avatar.png" alt="avatar" class="profile-pic">
            </a>
        </span>

        <br>

        <h1 class="post-title" itemprop="name headline">
          <a class="post-title-link" href="{{ .Permalink }}" itemprop="url">
            {{ .Title }}
          </a>
        </h1>

        {{ if .Params.author }}
          <h4 style="text-align: center; font-style: italic; color: #555;" class="author">By: {{ .Params.author }}</h4>
        {{ end }}

        {{ if .Params.description }}
          <p style="text-align: center; color: #555;">
              Description: {{ .Params.description | safeHTML }}
          </p>
        {{ end }}

        <div class="post-meta">
          {{ partial "post/date.html" .}} 
          {{ partial "post/category.html" .}}
          {{ partial "post/tag.html" .}}
          {{ partial "post/readtime.html" .}}
        </div>
      </header>
      
      <div class="post-body" itemprop="articleBody">
        {{ .Content }}
      </div>

      {{ if .Params.comments }}
        {{ partial "comments.html" . }}
      {{ else }}
        <br>
        <div style="background-color: #CC6666;" align="center">Disqus Comments Disabled</div> 
      {{ end }}
      
      <footer class="post-footer">
        {{ partial "post/tags.html" .}}
        {{ partial "post/prenext.html" .}}
        {{ partial "widgets/baidushare.html" .}}
        {{ partial "widgets/duoshuoshare.html" .}}
        {{ partial "widgets/comment.html" .}}
      </footer>
    </article>
  </section>
{{ end }}
